<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blinds</ImageEffect>
            <ImageFillColor>#</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/pure/</ImageTemplate>
            <ImageTemplateName>Pure</ImageTemplateName>
            <ImageWidth>800</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM2/1er Semestre/Html/Segundo Parcial/aplicacion8/colaje.html</PublishFileName>
            <PublishIndex>colaje.html</PublishIndex>
            <PublishPath>E:/DAM2/1er Semestre/Html/Segundo Parcial/aplicacion8</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>pure</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM2/1er Semestre/Html/Segundo Parcial/aplicacion8/imagenes/IMG_98750204137229.jpeg</url>
                <description>Inaguracion </description>
            </Image>
            <Image>
                <url>E:/DAM2/1er Semestre/Html/Segundo Parcial/aplicacion8/imagenes/IMG_98800196018805.jpeg</url>
                <description>Iglesia de Atlixco adornada.</description>
            </Image>
            <Image>
                <url>E:/DAM2/1er Semestre/Html/Segundo Parcial/aplicacion8/imagenes/20141125_211100.jpg</url>
            </Image>
            <Image>
                <url>E:/DAM2/1er Semestre/Html/Segundo Parcial/aplicacion8/imagenes/20141125_205550.jpg</url>
            </Image>
            <Image>
                <url>E:/DAM2/1er Semestre/Html/Segundo Parcial/aplicacion8/imagenes/20141125_211157.jpg</url>
            </Image>
            <Image>
                <url>E:/DAM2/1er Semestre/Html/Segundo Parcial/aplicacion8/imagenes/20141125_211332.jpg</url>
            </Image>
            <Image>
                <url>E:/DAM2/1er Semestre/Html/Segundo Parcial/aplicacion8/imagenes/20141125_211918.jpg</url>
            </Image>
            <Image>
                <url>E:/DAM2/1er Semestre/Html/Segundo Parcial/aplicacion8/imagenes/20141125_212656.jpg</url>
            </Image>
            <Image>
                <url>E:/DAM2/1er Semestre/Html/Segundo Parcial/aplicacion8/imagenes/20141125_212949.jpg</url>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
